# Diploma-QA

./: .gitignore  README.md  build.gradle
documents/: Plan.md
